service.name=user-thrift-service
service.port=7911

##数据源配置项
spring.datasource.url=jdbc:mysql://192.168.2.49:3306/db_user
spring.datasource.username=lichi
spring.datasource.password=826174
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



