server.name=user-edge-service
server.port=8082

thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9090


#redis config
spring.redis.host=192.168.2.46
spring.redis.port=7101
spring.redis.timeout=30000